{
  "name": "yasnaya-golova",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Дневник головной боли, который сам ищет триггеры",
  "scripts": {
    "test": "node tests/stats.test.mjs && node tests/import.test.mjs && node tests/engine.test.mjs",
    "sync": "cap sync android",
    "apk": "cd android && gradlew.bat assembleDebug"
  }
}
